<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price-list</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="container">
    <table>
        <tr>
            <th class="column" rowspan="2">
                <p class="rows1">CHOOSE YOUR</p>
                <p class="rows2">PRICING PLAN</p>
          
            <th class="column2 ">STANDARD</th>
            <th class="column3"><p>ULTIMATE</p></th>
            <th class="column4"><p>PREMIUM</p></th>
        </tr>
        <tr>
            <td class="one-rows">
                <p class="price">$17</p>
                <p class="cent">.99</p>
                <p class="month">PER MONTH</p>
            </td>
            <td class="one-rows">
                <p class="price">$37</p>
                <p class="cent">.99</p>
                <p class="month">PER MONTH</p>
            </td>
            <td class="one-rows">
                <p class="price">$97</p>
                <p class="cent">.99</p>
                <p class="month">PER MONTH</p>
            </td>
        </tr>
        <tr class="rows">
            <td class="storage">
                <i class="fa fa-archive fa-2x"></i>  STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>

        <tr class="rows grey">
            <td><i class="fa fa-cloud-upload fa-2x" aria-hidden="true"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr class="rows while">
            <td><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="rows grey">
            <td><i class="fa fa-life-ring fa-2x " aria-hidden="true"></i>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>

        <tr class="rows while">
            <td><i class="fa fa-cube fa-2x" aria-hidden="true"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="rows grey">
            <td><i class="fa fa-users fa-2x" aria-hidden="true"></i>USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr class="rows while">
            <td class="footer">
           <button class="button1">CONTACT US</button></td>
            <td class="footer"><button class="button2">BUY NOW</button></td>
            <td class="footer"><button class="button3">BUY NOW</button></td>
            <td class="footer"><button class="button4">BUY NOW</button></td>
        </tr>
    </table>
</body>
</html>